## port  --------------
server.port=8080

## view settings --------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## mariaDB settings --------------
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.10.17.145:3306/test1
spring.datasource.username=root
spring.datasource.password=ghkdud

## dbcp2 settings --------------
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

## mybatis settings --------------
# mybatis.type-aliases-package=com.sp.app.domain
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml

## logging settings --------------
# logging.level.root=WARN
# logging.level.sample.mybatis.mapper=TRACE


